
@media only screen and (max-width: 600px) {
    .card p {
        display: none;
    }
}
.audio {
    text-align: center;
    background-color: white;
    margin: 0;
    padding: 1rem;
}

.quote {
    text-align: center;
    display: block;
    visibility: hidden;
}
a {
    color: black;
}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    background-image: linear-gradient(white, rgb(253, 231, 32), rgb(241, 188, 40));
}
header {
    display: flex; /** display items side by side */
    justify-content: space-between;
    margin: 0;
}
.box {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.logo {
    width: 150px;
    height: 150px;
}
h1 {
    color: red;
}

.dropdown-box {
    display: none;
    position: absolute;
}
.dropdown {
    margin-top: 1rem;
}
/* drop down box */ 
.links:hover .dropdown-box { 
    display: block;
}
.links {
    margin-top: 60px;
    display: inline-block;
    margin-right: 20px;
}
.links a {
    padding: 10px;
    text-decoration: none;
    color: black;
}
.links a:hover {
    color: red;
}
/* dropdown menu height */ 
.dropdown-box a {
    line-height: 1.5rem;
    text-align: right;
}
.dropdown-box a:hover {
    color: red;
}
.meetfries {
    border: 1px solid black;
}
.meetfries:hover {
    background-color: black;
}
.whatsgood {
    background-color: orange;
}
.feedback {
    text-align: center;
    background-image: url('friesback.jpg');
    background-position: bottom;
    background-size: cover;
    padding-bottom: 50px;
}
.feedback h1 {
    letter-spacing: 2px;
    color: white;
    text-shadow: 2px 2px black;
    padding: 30px;
    background-color: red;
    margin-top: 0;
}
.review {
    padding: 35px;
    margin: 30px auto 30px auto;
    background-image: linear-gradient(230deg, white 30%, rgb(255, 228, 75) 30%);
    border-radius: 100px 0 100px 0;
    width: 30%;
}
.review.a {
    background-image: linear-gradient(230deg, red 30%, rgb(255, 228, 75) 30%);
}

.white {
    background-color: white;
    margin: 0 auto;
    width: fit-content;
    padding: 5px;
}
/* display flex centers items in a div */
.cards {
    min-height: 250px;
    padding: 3rem;
    padding-bottom: 5rem;
    margin: 5rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards a {
    text-decoration: none;
    color: black;
}
.cards a:hover {
    text-decoration: none;
    color: yellow;
}
.card {
    border: 2px solid white;
    text-align: center;
    width: 30%;
    height: 250px;
    display: inline-block;
}
.card img {
    object-fit: cover;
    
    width: 100%;
    height: 250px;
}

h3, .card p {
    padding: 1rem;
    background-color: red;
    opacity: .8;
    margin: 0;
    font-size: 1.1rem;
    letter-spacing: 2px;
}
.card p {
    font-size: small;
}
h3 {
    background-color: white;
    color: orangered;
    letter-spacing: 2px;
}

main {
    text-align: justify;
    padding: 5rem;
}

nav {
    text-align: right;
}
.hero a {
    text-decoration: none;
    background-color: orangered;
    color: white;
    padding: 10px;
    border-radius: 1000px;
    font-size: 1.1rem;
}
.hero a:hover {
    color: black;
}
.hero p {
    margin-bottom: 50px;
    
}
.fries {
    width: 250px;
    height: 250px;
    border-radius: 20px 150px 0 0;
    border: 10px solid white;
    object-fit: cover;
    box-shadow: 0 5px 5px red;
    float: left;
    margin-bottom: 50px;
    margin-right: 50px;
}

footer {
    text-align: center;
    padding: 15px;
}